POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_NAME=postgres
DB_HOST=db
DB_PORT=5432

SECRET_KEY=django-secret-key
ALLOWED_HOSTS=127.0.0.1, localhost, 0.0.0.0:8000, domain.com
DOMAIN_NAME=domain.com