POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_NAME=postgres
DB_HOST=db
DB_PORT=5432

SECRET_KEY=django-insecure-6(@-6321t1%7m+#q#tei!h%kq12!7ay6bn^dzj*mv6_u81xzk8
ALLOWED_HOSTS=127.0.0.1, localhost, backend, 0.0.0.0:8000
DOMAIN_NAME=foodgram-last.zapto.org